<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing</title>
    <style>
        *{
            margin:0px;
            padding:0;
        }
        .hide{
            display:none;
        }
        .car{
            background-image: url('car.png');
            width:45px ;
            height: 90px;
            position:absolute;
            bottom: 120px;
            background-size: 100% 100%;
        }

        .enemy{
            
            background-image: url('e.png');
            width:50px ;
            height: 80px;
            position:absolute;
            bottom: 120px;
            background-repeat:no-repeat ;
            background-size: 100% 100%;
            
        }
       
        .gamearea{
            width:400px;
            height:100vh;
            background-color: rgb(24, 34, 52);
            margin:auto;
            position:relative;
            border-right: 10px solid black;
            border-left: 10px solid black;

        }
        .line{
            width: 10px;
            height: 80px;
            background-color: azure;
            position: absolute;
            margin-left:195px;

        }

        .score{
             position:absolute;
             top:15px;
             left:20px;
             background-color: rgb(0, 255, 213);
             color: rgb(255, 60, 0);
             width: 350px;
             line-height: 60px;
             border-radius:30px;
             text-align: center;
             font-family: 'Combo', cursive;
             font-size:1.4em;
             font-weight: 1000;
             box-shadow:0 10px 10px #777;

        }

        .startscreen
        {
            position: absolute;
            background-color: rgb(155, 61, 237);
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            color:white;
            text-align: center;
            z-index:1;
            border: none;
            border-radius: 15px;
            padding: 15px;
            margin: auto;
            width:20%;
            cursor: pointer;
            font-family:fantasy;
            letter-spacing:5;
            font-size: 20px;
            line-height: 40px;
            text-transform:uppercase;
            box-shadow: -5px 10px 5px #777;

        }

        .cargame
        {
            width: 100%;
            height: 100%;
            background-image: url('CLUB\ EXCEL.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="cargame">
        <div class="score"></div>
            <div class="startscreen">
                <p>Press here to start<br>
                   Use arrow key to move the car
                </p>
            </div>
        <div class="gamearea">
             
        </div>   
    </div>
    <script>
        const score=document.querySelector('.score');
        const startscreen=document.querySelector('.startscreen');
        const gamearea=document.querySelector(".gamearea");
        let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
        const player={start:false,speed:3,score:0,MaxScore:0}
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);
        startscreen.addEventListener('click',Start);
        let car=document.createElement('div');
        car.setAttribute('class','car');
        
       

        function keyDown(e)
        {
            e.preventDefault();
            keys[e.key]=true;
            console.log(keys);
        }

        function keyUp(e)
        {
            e.preventDefault();
            keys[e.key]=false;
            console.log(e.key);
           
        }

        function collide(a,b)
        {
            apos=a.getBoundingClientRect();
            bpos=b.getBoundingClientRect();
            return !((apos.top>bpos.bottom)||(apos.bottom<bpos.top)||
            (apos.right<bpos.left)||(apos.left>bpos.right))
        }
        
        
        function movelines(){
            let lines=document.querySelectorAll('.line');
            lines.forEach(function(value){
                if(value.y>=700)
                {
                    value.y-=720;  
                }              
                value.y+=player.speed;
                value.style.top=value.y+'px';
           
            })
        }

        function endgame()
        {
          player.start=false;
          
          startscreen.classList.remove('hide');
          startscreen.innerHTML="Game Over<br> Your Total Score is:"+(player.score+1)+".<br>Press Here To Restart"
          
        }

        function moveenemy(car){
            let ene=document.querySelectorAll('.enemy');
            ene.forEach(function(value){
                if(collide(car,value))
                {
                    endgame();
                    
                }
                if(value.y>=700)
                {
                    value.y=-500;  
                    value.style.left=Math.floor(Math.random()*380)+"px";
                }              
                value.y+=player.speed;
                value.style.top=value.y+'px';
                
           
            })
        }

        function gamePlay()
        {  
          let road=gamearea.getBoundingClientRect();
           if(player.start)
           { 
              movelines();
              moveenemy(car);
              if(keys.ArrowUp && player.y>200)
              {
                player.y-=player.speed;
              }
              if(keys.ArrowDown && player.y<road.bottom-130)
              {
                player.y+=player.speed;
              }
              if(keys.ArrowLeft && player.x>0)
              {
                player.x-=player.speed;
              }
              if(keys.ArrowRight && player.x<(road.width-65))
              {
                player.x+=player.speed;
              }
              car.style.top=player.y+ "px";
              car.style.left=player.x+ "px";    
              window.requestAnimationFrame(gamePlay);
              player.score++;
              if(player.score>player.MaxScore)
                  player.MaxScore++;
              score.innerText="High-Score:"+player.MaxScore+"\nYour Score:  "+player.score;
              if(player.score>1800)
                 player.speed=16;  
              if(player.score>1200&& player.score<1800)
                  player.speed=12;    
              if(player.score>800&& player.score<1200)
                    player.speed=9; 
              if(player.score>400&& player.score<800)
                    player.speed=7;       
              if(player.score>200&& player.score<400)
                    player.speed=5; 
              if(player.score>100&& player.score<200)
                    player.speed=4;                   
              
               
           }  
        }

        function Start()
        {
            //gamearea.classList.remove('hide');
            startscreen.classList.add('hide');
            gamearea.innerHTML="";
            player.start=true;
            player.speed=3; 
            player.score=0;
            for(x=0;x<7;x++)
            {
                let roadline=document.createElement('div');
                roadline.setAttribute('class','line');
                roadline.y=(x*130);
                roadline.style.top= roadline.y+"px";
                gamearea.appendChild(roadline);
            }
            gamearea.appendChild(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
            for(x=0;x<6;x++)
            {
                let enemycar=document.createElement('div');
                enemycar.setAttribute('class','enemy');
                enemycar.y=((x+1)*350)*-1;
                enemycar.style.top=enemycar.y+"px";
                enemycar.style.left=Math.floor(Math.random()*350)+"px";
                gamearea.appendChild(enemycar);
            }
            window.requestAnimationFrame(gamePlay);
        }


    </script>
</body>
</html>
